{
  "name": "mcp-forge",
  "version": "0.1.0",
  "description": "A high-level application framework for the Model Context Protocol (MCP)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "ai",
    "llm",
    "framework",
    "tools",
    "agent"
  ],
  "author": "Forge Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "zod-to-json-schema": "^3.23.5"
  },
  "peerDependencies": {
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "zod": "^3.22.4",
    "@types/node": "^20.10.6"
  },
  "engines": {
    "node": ">=18"
  }
}
